#######################################################################
### Properties for Testing goal
#######################################################################
esup.sympa.test.sympasoap.url=http://sympa.mon-univ.fr/soap
esup.sympa.test.sympasoap.username=mon.mail@mon-univ.fr
esup.sympa.test.sympasoap.password=monpassword


#######################################################################
### Properties for deployment
#######################################################################
esup.sympa.portal.server.base.url=https://ent.mon-univ.fr
esup.sympa.cas.base.server.url=https://cas.mon-univ.fr
esup.sympa.portal.service.url=https://ent.mon-univ.fr/esup-portlet-sympa
esup.sympa.portlet.context=esup-portlet-sympa

esup.sympa.liste.name=sympa.mon-univ.fr
esup.sympa.liste.url=http://sympa.mon-univ.fr/sympa
esup.sympa.liste.soap.url=http://sympa.mon-univ.fr/soap
esup.sympa.group.newListForRoles=ADMINS
esup.sympa.group.newListForRolesLink=pags.admins

esup.sympa.portal.attribute.mail=mail
esup.sympa.portal.attribute.casProxyTicket=casProxyTicket

# put 'simplePasswordCredentialRetrieverImpl' for testing :
# - it uses esup.sympa.liste.soap.username and esup.sympa.liste.soap.password
# put 'casCredentialRetrieverImpl' for production
# - it uses proxyCas
esup.sympa.credentialRetriever=simplePasswordCredentialRetrieverImpl

esup.sympa.liste.soap.username=mon.mail@mon-univ.fr
esup.sympa.liste.soap.password=monpassword
