#######################################################################
### Properties for Testing goal
#######################################################################
esup.sympa.test.sympasoap.url=https://lisieux.univ-rouen.fr/sympasoap
esup.sympa.test.sympasoap.username=vincent.bonamy@univ-rouen.fr
esup.sympa.test.sympasoap.password=siovaise


#######################################################################
### Properties for deployment
#######################################################################
esup.sympa.portal.server.base.url=https://dsi-2.univ-rouen.fr
esup.sympa.cas.base.server.url=https://andromede.univ-rouen.fr/cas
esup.sympa.portal.service.url=https://dsi-2.univ-rouen.fr/esup-portlet-sympa
esup.sympa.portlet.context=esup-portlet-sympa

esup.sympa.liste.name=sympa-univ-rouen
esup.sympa.liste.url=https://lisieux.univ-rouen.fr/sympa
esup.sympa.liste.soap.url=https://lisieux.univ-rouen.fr/sympasoap
esup.sympa.group.newListForRoles=Personnel univ rouen
esup.sympa.group.newListForRolesLink=pags.univ-rouen

esup.sympa.portal.attribute.mail=mail
esup.sympa.portal.attribute.casProxyTicket=casProxyTicket

# put 'simplePasswordCredentialRetrieverImpl' for testing :
# - it uses esup.sympa.liste.soap.username and esup.sympa.liste.soap.password
# put 'casCredentialRetrieverImpl' for production
# - it uses proxyCas
esup.sympa.credentialRetriever=casCredentialRetrieverImpl

esup.sympa.liste.soap.username=mon.mail@mon-univ.fr
esup.sympa.liste.soap.password=monpassword
