#######################################################################
### Properties for Testing goal
#######################################################################
esup.sympa.test.sympasoap.url=https://listes.univ-lehavre.fr/sympasoap
esup.sympa.test.sympasoap.username=korben.dallas@univ-lehavre.fr
esup.sympa.test.sympasoap.password=17101973


#######################################################################
### Properties for deployment
#######################################################################
esup.sympa.portal.server.base.url=https://ent-dev.unr-runn.fr
esup.sympa.cas.base.server.url=https://cas.univ-lehavre.fr
esup.sympa.portal.service.url=https://ent-dev.unr-runn.fr/esup-portlet-sympa
esup.sympa.portlet.context=esup-portlet-sympa

esup.sympa.liste.name=listes.univ-lehavre.fr
esup.sympa.liste.url=https://listes.univ-lehavre.fr/wwsympa
esup.sympa.liste.soap.url=https://listes.univ-lehavre.fr/sympasoap
esup.sympa.group.newListForRoles=ADMINS
esup.sympa.group.newListForRolesLink=pags.admins

esup.sympa.portal.attribute.mail=mail
esup.sympa.portal.attribute.casProxyTicket=casProxyTicket

# put 'simplePasswordCredentialRetrieverImpl' for testing :
# - it uses esup.sympa.liste.soap.username and esup.sympa.liste.soap.password
# put 'casCredentialRetrieverImpl' for production
# - it uses proxyCas
esup.sympa.credentialRetriever=casCredentialRetrieverImpl

esup.sympa.liste.soap.username=dallask
esup.sympa.liste.soap.password=17101973
