<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.esupportail.sympa</groupId>
  <artifactId>esup-portlet-sympa</artifactId>
  <packaging>war</packaging>
  <name>esup-portlet-sympa</name>
  <version>5.1-SNAPSHOT</version>

  <description>EsupSympa is a JSR 168 portlet that allows to display Sympa (http://www.sympa.org) mailing-lists.</description>
  <url>https://www.esup-portail.org/wiki/display/PROJCANSYMPA/ESUP-Sympa</url>

  <organization>
      <name>EsupPortail</name>
      <url>https://www.esup-portail.org</url>
  </organization>
  <licenses>
      <license>
          <name>Apache License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
  </licenses>

  <developers>
      <developer>
          <name>Olivier Franco</name>
          <organization>INSA de Lyon</organization>
      </developer>
  </developers>
  <contributors>
      <contributor>
          <name>Doriane Dusart</name>
          <organization>Université de Valenciennes</organization>          
      </contributor>
      <contributor>
          <name>Christian Cousquer</name>
          <organization>Université Pierre et Marie Curie- Sorbonne Université</organization>          
      </contributor>                  
      <contributor>
          <name>Jean-Pierre Tran</name>
          <organization>Université de Rouen</organization>
      </contributor>
      <contributor>
          <name>Vincent Bonamy</name>
          <organization>Université de Rouen</organization>
      </contributor>
      <contributor>
          <name>Olivier Salaün</name>
          <organization>Renater</organization>
      </contributor>
      <contributor>
          <name>Claude Viéville</name>
          <organization>Université de Lille1</organization>          
      </contributor>
      <contributor>
          <name>Jean-Claude Vergerolle</name>
          <organization>Université de Bordeaux</organization>          
      </contributor>
  </contributors>

  <mailingLists>
      <mailingList>
          <name>esup-utilisateurs@esup-portail.org</name>
          <subscribe>https://listes.esup-portail.org/sympa/info/esup-utilisateurs</subscribe>
          <archive>https://listes.esup-portail.org/sympa/arc/esup-utilisateurs</archive>
      </mailingList>
  </mailingLists>

  <scm>
      <url>https://github.com/EsupPortail/esup-portlet-sympa</url>
  </scm>

  <repositories>
    <repository>
      <id>esup-snapshots</id>
      <url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <releases>
	<enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>esup</id>
      <url>https://mvn.esup-portail.org/content/repositories/releases</url>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
      <releases>
	<enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <distributionManagement>
      <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
  </distributionManagement>
  
  <dependencies>
    
    <dependency>
      <groupId>org.esupportail</groupId>
      <artifactId>esup-commons2-springmvc-portlet</artifactId>
      <version>0.2.8</version>
      <type>pom</type>
    </dependency>
    
    
    <!-- ===== Compile Time Dependencies ============================== -->
    <!-- the slf4j commons-logging replacement -->
    <!-- Special import of webjar in LESS with a double scoping - see src/main/webapp/less/sympa-portlet.less-->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>awesome-bootstrap-checkbox</artifactId>
      <version>0.3.7</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.pluto</groupId>
      <artifactId>pluto-taglib</artifactId>
      <version>1.1.3</version>
      <type>jar</type>
      <scope>provided</scope>
      <exclusions>
	<exclusion>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging-api</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.3</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-client-core</artifactId>
      <version>3.1.8</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>
    <!-- the other slf4j jars -->
    <!-- using log4j as backend -->
    
    
    <!-- ===== Runtime Dependencies ================================== -->
    
    
    <!-- ===== Provided Dependencies ================================== -->
    
    <!-- Needed for taglib reference -->
    
    <!-- ===== Test Dependencies ====================================== -->
    
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <filters>
      <filter>config.properties</filter>
    </filters>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
	<directory>src/test/resources</directory>
	<filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>axistools-maven-plugin</artifactId>
	<version>1.3</version>
	<configuration>
	  <packageSpace>org.sympa.client.ws.axis.v544</packageSpace>
	  <namespaceToPackage>http://demo.sympa.org/sympa/wsdl=org.sympa.client.ws.axis.v544</namespaceToPackage>
	  <testCases>false</testCases>
	</configuration>
	<executions>
	  <execution>
	    <goals>
	      <goal>wsdl2java</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
	  <webResources>
	    <resource>
	      <filtering>true</filtering>
	      <directory>src/main/webapp</directory>
	      <includes>
		<include>**/*.xml</include>
		<include>**/*.properties</include>
	      </includes>
	    </resource>
	  </webResources>
	</configuration>
      </plugin>
      <plugin>
	<groupId>com.mycila.maven-license-plugin</groupId>
	<artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
	<configuration>
	  <header>src/etc/header.txt</header>
	  <includes>
	    <include>src/main/java/org/esupportail/sympa/**</include>
	    <include>src/main/webapp/WEB-INF/**</include>
	    <include>src/main/resources/**</include>
	    <include>src/test/**</include>
	  </includes>
          <excludes>
             <exclude>.gitignore</exclude>
             <exclude>LICENSE</exclude>
             <exclude>NOTICE</exclude>
             <exclude>src/main/webapp/less/**</exclude>
             <exclude>.idea/**</exclude> <!-- for IntelliJ working folders -->
             <exclude>overlays/**</exclude> <!-- for IntelliJ working folders -->
          </excludes>
	</configuration>
      </plugin>
      <plugin>
         <groupId>org.jasig.maven</groupId>
         <artifactId>maven-notice-plugin</artifactId>
         <version>1.0.4</version>
         <configuration>
            <noticeTemplate>src/etc/NOTICE.template</noticeTemplate>
            <licenseMapping>
               <param>https://source.jasig.org/licenses/license-mappings.xml</param>
               <param>src/etc/license-mappings.xml</param>
            </licenseMapping>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <version>1.7.0.1.1</version>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/webapp/less</sourceDirectory>
          <outputDirectory>${project.build.directory}/${project.build.finalName}/media/css</outputDirectory>
          <compress>true</compress>
          <includes>
            <include>sympa-portlet.less</include>
          </includes>
        </configuration>
        <executions>
           <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

         <plugin>
             <groupId>org.sonatype.plugins</groupId>
             <artifactId>nexus-staging-maven-plugin</artifactId>
             <version>1.6.7</version>
             <extensions>true</extensions>
             <configuration>
                 <serverId>ossrh</serverId>
                 <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                 <autoReleaseAfterClose>false</autoReleaseAfterClose>
             </configuration>
         </plugin>

         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-gpg-plugin</artifactId>
             <version>1.6</version>
             <executions>
                 <execution>
                     <id>sign-artifacts</id>
                     <phase>verify</phase>
                     <goals>
                         <goal>sign</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>

         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-source-plugin</artifactId>
             <version>2.2.1</version>
             <executions>
                 <execution>
                     <id>attach-sources</id>
                     <goals>
                         <goal>jar-no-fork</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>

         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>3.0.2</version>
             <executions>
                 <execution>
                     <goals>
                         <goal>jar</goal>
                     </goals>
                     <configuration>
                         <classifier>classes</classifier>
                         <includes>
                             <include>**/*</include>
                         </includes>
                     </configuration>
                 </execution>
             </executions>
         </plugin>
      
    </plugins>
  </build>

</project>

