<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.esupportail.sympa</groupId>
  <artifactId>esup-portlet-sympa</artifactId>
  <packaging>war</packaging>
  <name>esup-portlet-sympa</name>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>esup-snapshots</id>
      <url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <releases>
	<enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>esup</id>
      <url>https://mvn.esup-portail.org/content/repositories/releases</url>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
      <releases>
	<enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  
  <dependencies>
    
    <dependency>
      <groupId>org.esupportail</groupId>
      <artifactId>esup-commons-springmvc-portlet</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    
    <!-- ===== Compile Time Dependencies ============================== -->
    <!-- the slf4j commons-logging replacement -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.pluto</groupId>
      <artifactId>pluto-taglib</artifactId>
      <version>1.1.3</version>
      <type>jar</type>
      <scope>provided</scope>
      <exclusions>
	<exclusion>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging-api</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.3</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-client-core</artifactId>
      <version>3.1.8</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>
    <!-- the other slf4j jars -->
    <!-- using log4j as backend -->
    
    
    <!-- ===== Runtime Dependencies ================================== -->
    
    
    <!-- ===== Provided Dependencies ================================== -->
    
    <!-- Needed for taglib reference -->
    
    <!-- ===== Test Dependencies ====================================== -->
    
  </dependencies>
  
  <build>
    <finalName>${pom.artifactId}</finalName>
    <filters>
      <filter>config.properties</filter>
    </filters>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
	<directory>src/test/resources</directory>
	<filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>axistools-maven-plugin</artifactId>
	<version>1.3</version>
	<configuration>
	  <packageSpace>org.sympa.client.ws.axis.v544</packageSpace>
	  <namespaceToPackage>http://demo.sympa.org/sympa/wsdl=org.sympa.client.ws.axis.v544</namespaceToPackage>
	  <testCases>false</testCases>
	</configuration>
	<executions>
	  <execution>
	    <goals>
	      <goal>wsdl2java</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
	  <webResources>
	    <resource>
	      <filtering>true</filtering>
	      <directory>src/main/webapp</directory>
	      <includes>
		<include>**/*.xml</include>
		<include>**/*.properties</include>
	      </includes>
	    </resource>
	  </webResources>
	</configuration>
      </plugin>
      <plugin>
	<groupId>com.mycila.maven-license-plugin</groupId>
	<artifactId>maven-license-plugin</artifactId>
	<configuration>
	  <header>src/etc/header.txt</header>
	  <includes>
	    <include>src/main/java/org/esupportail/sympa/**</include>
	    <include>src/main/webapp/WEB-INF/**</include>
	    <include>src/main/resources/**</include>
	    <include>src/test/**</include>
	  </includes>
	</configuration>
      </plugin>
    </plugins>
  </build>
  
</project>

