portal.server.base.url=${esup.sympa.portal.server.base.url}
cas.base.server.url=${esup.sympa.cas.base.server.url}
portal.service.url=${esup.sympa.portal.service.url}
portlet.context=${esup.sympa.portlet.context}

liste.name=${esup.sympa.liste.name}
liste.url=${esup.sympa.liste.url}
liste.soap.url=${esup.sympa.liste.soap.url}

group.newListForRoles=${esup.sympa.group.newListForRoles}

credentialRetriever=${esup.sympa.credentialRetriever}

sympasoap.username=${esup.sympa.liste.soap.username}
sympasoap.password=${esup.sympa.liste.soap.password}


