/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
/*---------------------------------------------------
    TABLE REFLOW Mixin
  ---------------------------------------------------
    A mixin to make table element with .reflow Class
    to reflow on mobile
  ---------------------------------------------------*/


.createtable-reflow( @background;  @color; @border-color; @th-width-mobile; @table-reflow-max-width; @min-width; @max-width ) { 
  /* Create the table reflow */
    table.reflow {
        border-collapse: collapse;  
        width: 100%;
        th {
            background: @background; 
            color: @color; 
            font-weight:bold; 
        }
        td, th { 
            padding: 6px; 
            text-align: left; 
        }
        @media screen {
            @media (min-width: @min-width) {
                @media (max-width: @max-width) {
                  /* Style for Mobile */
                    display: block;
                    thead,tbody,th,td,tr { 
                        display: block; 
                    }
                    thead {
                        tr {
                            border: 1px solid @border-color;
                            left: -9999px; 
                            position: absolute;
                            top: -9999px;
                            th {
                            }
                        }
                    }
                    tbody {
                        tr {
                            border: 1px solid @border-color;
                            &:not(.bottom) {
                                td {
                                    padding-left: @th-width-mobile;
                                }
                            } 
                            th {
                            }
                            td {
                                /* Behave  like a "row" */
                                border: none;
                                border-bottom: 1px solid lighten(@border-color, 10%);
                                position: relative;
                                word-wrap: break-word;
                                padding-left: 15px;
                                padding-right: 15px;

                                &:before {
                                    /* Top/left values mimic padding */
                                    left: 6px;
                                    padding-right: 10px;
                                    /* Now like a table header */
                                    position: absolute;
                                    top: 6px;
                                    width: 100px;
                                    white-space: nowrap;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

