/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

// ==========================================================================
// Namespace: .sympa-portlet
// ==========================================================================
// Everything in this stylesheet is scoped (nested) within
// ".sympa-portlet". As a best practice, anything added to this
// stylesheet (that is not a variable or mixin) should also be scoped within
// the namespace.

.sympa-portlet {
   // helper class for complex table: count two rows to apply bgcolor on both each 4 rows
   .table-striped-by-2 {
      tbody {
         tr {
            &:nth-child(4n-3) {
               background-color: @table-result-striped-background-color;
            }
            &:nth-child(4n-2) {
               background-color: @table-result-striped-background-color;
            }
         }
      }
   }

/* BEGIN Recia Custom Navbar */

   // little patch to have the navbar (without sympa logo) in one line
   @media screen {
      @media (min-width: 768px) {
          @media (max-width: 991px) {
             .navbar {
                .container-fluid {
                    .navbar-collapse {
                       margin-left: -25px !important;
                       margin-right: -40px !important;
                    }
                }
             }
         }
      }
   }
   // sympa logo on mobile and on desktop > 992px
   .sympa-logo {
      margin-left: 5px;
      & > img {
         margin-top: -10px;
         @media screen {
            @media (min-width: @max-width) {
               margin-left: 5px;
               margin-right: 5px;
            }
         }
      }
   }

/* END Recia Custom Navbar */

   // h3 title
   .portlet-section-header {
      font-weight: 700;
      margin-left: 15px;
      // envelop blue icon before Title 
      .bg-primary {
         padding: .3em;
         border-radius: .2em;
         background-color: @color1;
      }
   }

   #sympalink {
      margin-left: 15px !important;
      margin-right: 15px !important;
   }

/*---------------------------------------------------
   Launch table reflow mixin 
  ---------------------------------------------------*/
   .createtable-reflow (@background:white,  @color:black, @border-color:#ccc, @th-width-mobile:110px,@table-reflow-max-width:450px,@min-width:0px,@max-width:768px);

    /* Specific styles for sympa table */
   .reflow.sympa-result {
       max-width :1000px;
       tbody {
         tr {
            margin-bottom:8px;
         }
      }
   }
   /* center alignment of td with icons green true / red false */
   @media screen {
       @media (min-width: @max-width) {
          table.reflow.sympa-result td:nth-of-type(3) { text-align: center; }
          table.reflow.sympa-result td:nth-of-type(4) { text-align: center; }
          table.reflow.sympa-result td:nth-of-type(5) { text-align: center; }

/* BEGIN Recia Custom Navbar -little patch on navbar margin when 768px < viewport < 992px */

          .container-fluid {
              & >.navbar-header {
                 margin-right: -15px;
                 margin-left: -15px;
              }
           }

/* END Recia Custom Navbar */
       }
   }

/* BEGIN Recia Custom Modal to display a complex treeview UI */

   .modal-dialog {
      width: auto;
      margin: 10px;
      .modal-body {
         display:inline-block;
         width:100%;
         // the treeview block
         & > .recia-treeview {
            margin-bottom:30px;
            @media screen {
               @media (min-width: @max-width) {
                 width:49% !important;
                 float: left;
                 clear: none !important;
               }
            }
         }
         // the arrow buttons between treeview block and target block
         & > .modal-action-buttons {
            left: 50%;
            margin-left: -27px;
            position: relative;
            text-align: left;
            vertical-align: middle;
            width: 10px;
            z-index: 10;
            @media screen {
               @media (min-width: @max-width) {
                  margin-left: -30px;
                  position: absolute;
                  float: right;
               }
            }
         }
         // the target block of the selected treeview elements
         & > .recia-target {
            @media screen {
               @media (min-width: @max-width) {
                 width: 49% !important;
                 float: right !important;
                 clear: none !important;
               }
            }
         }
      }
   }

/* END Recia Custom Modal */

}

/*---------------------------------------------------
    Portlet-grid: Main loop : @name=col-md && @columns=12. 
    Scope the styles of portlet-grid within .portal-page-column.col-md-X, .portletnamespace and .bootstrap-style-by-X, 
    Here .sympa-portlet and .bootstrap-style-by-6 
  ---------------------------------------------------*/
.col(@name; @columns; @index: 1) when (@index =< @columns) {
    .col(@name; @columns; (@index + 1));
    .portal-page-column.@{name}-@{index} .@{namespace}.bootstrap-styles-by-@{col-md-breackpoint} {
        .grid(col-md; 12; 6);
    }
}

/*---------------------------------------------------
    Portlet-grid:  Launch the loop 
  ---------------------------------------------------*/

 @media screen {
   @media (min-width: 992px) {
     .col(col-md; @col);
   }
}

